{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(NB001540)\\LOCALDB;Database=DesD;User ID=DesD;Password=projetodell;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "InMemoryProvider": "false"
  }
}
